<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 90px;
            background-image: url('img/b.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            font-family: Calibri, sans-serif;
            font-weight: bold;
            max-width: 1000px;
            width: 100%;
            background-color: black;
            padding: 25px 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            color: pink;
            border: 1px solid;
            box-shadow: 10px 10px 8px skyblue;
            opacity: 0.8;
        }

        .nav {
            font-family: tahoma;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            color: cyan;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .container .title {
            font-family: tahoma;
            font-size: 40px;
            font-weight: bold;
            position: relative;
            color: pink;
        }

        .container .title::before {
            content: '';
            position: absolute;
            height: 3px;
            width: 30px;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(50% - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-family: tahoma;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            color: cyan;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 5px solid pink;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: purple;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: black;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-family: tahoma;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: pink;
        }

        form .button input:hover {
            background-color: skyblue;
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav"></div>
        <div class="title">STUDENTS FORM</div>
        <form action="{{ url_for('add_page') }}" method="POST">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">FULLNAME</span>
                    <input type="text" name="user_fn" id="user_fn" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">ID NUMBER</span>
                    <input type="text" name="user_number" id="user_number" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">COURSE</span>
                    <input type="text" name="user_course" id="user_course" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">YEAR</span>
                    <input type="text" name="user_year" id="user_year" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">SECTION</span>
                    <input type="text" name="user_sec" id="user_sec" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">MAJOR</span>
                    <input type="text" name="user_major" id="user_major" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">DEPARTMENT</span>
                    <input type="text" name="user_dep" id="user_dep" class="form-control" required>
                </div>
                <div class="input-box">
                    <span class="details">EMAIL</span>
                    <input type="text" name="user_email" id="user_email" class="form-control" required>
                </div>
                <div class="button">
                    <input type="submit" name="rf_submit" value="CREATE PROFILE">
                </div>
            </div>
        </form>
    </div>
</body>
</html>