<!DOCTYPE html>
<html lang="en">
<head>
    <meata charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEPHANIE'S PORTFOLIO </title>
   <style>
*{

    margin:0;
    padding:0;
    font-family:sans-serif;
}

.banner{

    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    background-size: cover;
    background-position: center;

}

.navbar{

    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content:space-between;

}

.logo img{

    width:170px;
transition: 0.5s ease;

}

.logo:hover{

    transform: scale(1.2);


}

.navbar ul li{

    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;


}

.navbar ul li a{


    color:pink;
    text-transform: uppercase;
    font-family:tahomafont;
    font-size: 20px;
    font-weight: bold;


}

.navbar ul li::after{

     content:'';
    height:3px;
    width:0;
    background:cyan;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;

}

.navbar ul li:hover:after{

    width:100%;

}

.content{

    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:cyan;
    text-align: center;
    font-family:tahoma;
    font-size: 18px;
    font-weight: bold;

}

.content h1{

    font-size: 70px;
    margin-top:80px;
    font-family:tahoma;
    font-weight: bold;

}

.content p{

    font-size:30px auto;
    margin-top:100;
    line-height:25px;

}

.content button{

    width:200px;
    padding:15px 0;
    margin:20px 10px;
    border-radius:25px;
    font-weight:bold;
    font-size:28px auto;
    border: 2px solid cyan;
    background: transparent;
    color:pink;
    cursor:pointer;
    position:relative;
    overflow:hidden;

}

.span{

    background: cyan;
    height: 100%;
    width: 0%;
    position:absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition:0.5s;

}

button:hover span{

    width:100%;

}

button:hover{

    border:none;
}
</style>



</head>
<body>

<div class="banner" id="home">

<div class="navbar">
<div class="logo">
</div>

<ul>

<li><a href="#">HOME </a></li>
<li><a href="#">INFO </a></li>
<li><a href="#">SKILLS</a></li>
<li><a href="#">EXPERIENCES </a></li>
<li><a href="#"> GALLERY </a></li>

</ul>
</div>
<div class="content">

<h1>ANNYEONG! I'M STEPHANIE</h1>
<p>Welcome To My Website</p>

<div class="buttons">

    <a href="{{ url_for('add_page')}}"> <button>CREATE PROFILE</button></a>


</div>
</div>
</div>
</body>
</html>