<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RECORDS PAGE</title>

</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: pink;
}

.nav {
    background-color: skyblue;
    overflow: hidden;
    margin-right:83%;
}

.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: purple;
    color: black;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #333;
    color: skyblue;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: skyblue;
}

</style>
<body>

    <div class="nav">
        <a href="{{ url_for('add_page') }}">CREATE STUDENT PROFILE</a>
    </div>

    <h1> STUDENT PROFILE </h1>

        <table class="table table-dark" border="5px solid">
            <thead>
            <tr>
                <th scope="col"> ID</th>
                <th scope="col"> FULLNAME</th>
                <th scope="col"> ID NUMBER </th>
                <th scope="col"> COURSE </th>
                <th scope="col"> YEAR </th>
                <th scope="col"> SECTION </th>
                <th scope="col"> MAJOR </th>
                <th scope="col"> DEPARTMENT </th>
                <th scope="col"> EMAIL</th>
                <th scope="col"> UPDATE </th>
                <th scope="col"> DELETE </th>
            </tr>
            </thead>

            <tbody>
             {% for user in users %}

            <tr>
                <th scope="row">{{ user.id }} </th>
                <td> {{user.fn }} </td>
                <td> {{user.number}}</td>
                <td> {{user.course }} </td>
                <td> {{user.year }}</td>
                <td> {{user.sec}}</td>
                <td> {{user.major}}</td>
                <td> {{user.dep}}</td>
                <td> {{user.email}} </td>
                <td><a href="{{ url_for('update_page', id=user.id) }}">Update</a></td>
                <td><a href="{{ url_for('delete_page', id=user.id) }}">Delete</a></td>
            </tr>
            {% endfor %}

            </tbody>




        </table>

</body>
</html>