<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Update Profile</title>
    <style>
        body {
            font-family: couriew-new;
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }

        .title {
            text-align: center;
        }

        .form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px skyblue;
            border-radius: 10px;
        }

        .box {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            text-align: center;
        }

        input[type="submit"] {
            background-color: skyblue;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 class="title">UPDATE RECORDS</h1>
    <form action="{{url_for('update_page', id=user.id)}}" method="POST">
        <div class="form">
            <div class="box">
                <label for="user_fn">FULLNAME:</label>
                <input type="text" name="user_fn" id="user_fn" class="form-control" value="{{ user.fn}}" required>
            </div>

            <div class="box">
                <label for="user_number">ID NUMBER:</label>
                <input type="text" name="user_number" id="user_number" class="form-control" value="{{ user.number}}" required>
            </div>

            <div class="box">
                <label for="user_course">COURSE:</label>
                <input type="text" name="user_course" id="user_course" class="form-control" value="{{ user.course}}" required>
            </div>

            <div class="box">
                <label for="user_year">YEAR:</label>
                <input type="text" name="user_year" id="user_year" class="form-control" value="{{ user.year}}" required>
            </div>

            <div class="box">
                <label for="user_sec">SECTION:</label>
                <input type="text" name="user_sec" id="user_sec" class="form-control" value="{{ user.sec}}" required>
            </div>

            <div class="box">
                <label for="user_major">MAJOR:</label>
                <input type="text" name="user_major" id="user_major" class="form-control" value="{{ user.major}}" required>
            </div>

            <div class="box">
                <label for="user_dep">DEPARTMENT:</label>
                <input type="text" name="user_dep" id="user_dep" class="form-control" value="{{ user.dep}}" required>
            </div>

            <div class="box">
                <label for="user_email">EMAIL:</label>
                <input type="text" name="user_email" id="user_email" class="form-control" value="{{ user.email}}" required>
            </div>

            <div class="button">
                <input type="submit" name="update" value="UPDATE PROFILE">
            </div>
        </div>
    </form>
</body>
</html>