<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, red, skyblue);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            border-radius: 5px;
        
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

         button[type="submit"] {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        }
    </style>
</head>
<body>
     <h1>Temperature Prediction</h1>

    <form action="/" method="post" class="container">
        <label for="mm">Month (MM): </label>
        <input type="text" id="mm" name="mm" maxlength="2" required>
        <label for="dd">Day (DD): </label>
        <input type="text" id="dd" name="dd" maxlength="2" required>
        <label for="yyyy">Year (YYYY): </label>
        <input type="text" id="yyyy" name="yyyy" maxlength="4" required>

        <label for="place">Place (Place): </label>
        <input type="text" id="place" name="place" maxlength="" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
