<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <style>
        body {
            background-image: linear-gradient(120deg, red, skyblue);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px; 
            margin: 200px auto;
            background-color: #ffffff;
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #333333; 
        }

        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Prediction</h1>
        <p>Date: {{ selected_date }}</p>
        <p>Temperature: {{ temperature }}</p>
        <p>Place: {{ place }}</p>
    </div>
</body>
</html>
